<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.project_gunza.post_viewer.StudyGroupPost" />
        <variable
            name="likePost"
            type="Boolean" />
        <variable
            name="isAuthor"
            type="Boolean" />
        <variable
            name="modifyMode"
            type="Boolean" />
        <variable
            name="post"
            type="com.example.project_gunza.data_class.PostStruct" />
        <variable
            name="author"
            type="com.example.project_gunza.data_class.SimpleUserStruct" />
        <variable
            name="commentCount"
            type="Integer" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".post_viewer.StudyGroupPost">
        <include layout="@layout/common_main_top_panel"
            android:id="@+id/layerTopPanel"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/tvPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_bold"
                        android:gravity="center_vertical"
                        android:text="@{post.postTitle}"
                        android:visibility="@{!modifyMode ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="게시글 타이틀" />
                    <EditText
                        android:id="@+id/editPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_bold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@color/colorLemonGreen"
                        android:hint="@{post.postTitle}"
                        android:text="@{post.postTitle}"
                        android:textColorHint="@color/colorHintText"
                        android:visibility="@{modifyMode ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:hint="게시글 타이틀"
                        android:inputType="text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_medium"
                        android:gravity="center_vertical"
                        android:text="@{author.userName + ` ` + author.userUnit + ` Lv.` + Integer.toString(author.userExp/5)}"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:text="퍼팬 강원대학교 Lv.32" />
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_medium"
                        android:gravity="center_vertical"
                        android:text="@{post.createdAt.replace(`_`, `  `)}"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:text="2023-06-27-19:33:23" />
                </LinearLayout>
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopup_d_medium"
                    android:minHeight="200dp"
                    android:padding="15dp"
                    android:text="@{post.content}"
                    android:visibility="@{!modifyMode ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/black"
                    tools:text="지용 보카 어저구 저쩌구~~~~~~" />

                <EditText
                    android:id="@+id/editPostContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLemonGreen"
                    android:fontFamily="@font/kopup_d_medium"
                    android:gravity="start"
                    android:hint="@{post.content}"
                    android:minHeight="200dp"
                    android:padding="15dp"
                    android:text="@{post.content}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorHintText"
                    android:visibility="@{modifyMode ? View.VISIBLE : View.GONE}"
                    tools:hint="지용 보카 어저구 저쩌구~~~~~~" />

                <LinearLayout
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:onClick="@{activity::likePost}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:visibility="@{likePost ? View.VISIBLE : View.GONE}"
                        android:src="@drawable/ic_heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:visibility="@{!likePost ? View.VISIBLE : View.GONE}"
                        android:src="@drawable/ic_silver_heart" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/kopup_d_bold"
                        android:gravity="center"
                        android:text="@{Integer.toString(post.like)}"
                        android:textColor="#c42323"
                        android:textSize="18sp"
                        tools:text="38" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/kopup_d_medium"
                        android:text="확인"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="@{modifyMode ? View.VISIBLE : View.GONE}"
                        android:onClick="@{activity::completeModify}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/kopup_d_medium"
                        android:text="취소"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="@{modifyMode ? View.VISIBLE : View.GONE}"
                        android:onClick="@{activity::cancelModify}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/kopup_d_medium"
                        android:text="수정"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="@{(isAuthor &amp;&amp; !modifyMode) ? View.VISIBLE : View.GONE}"
                        android:onClick="@{activity::modifyPost}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/kopup_d_medium"
                        android:text="삭제"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="@{(isAuthor &amp;&amp; !modifyMode) ? View.VISIBLE : View.GONE}"
                        android:onClick="@{activity::deletePost}"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="@{`댓글 ` + Integer.toString(commentCount) + ` >`}"
                    tools:text="댓글 7 >" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/item_post_comment_viewer"
                    android:paddingHorizontal="15dp" />

                <EditText
                    android:id="@+id/editCommentContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/style_comment_frame"
                    android:fontFamily="@font/kopup_d_medium"
                    android:gravity="start"
                    android:minHeight="100dp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:text="댓글" />

                <TextView
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/kopup_d_medium"
                    android:text="등록"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:onClick="@{activity::createComment}"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>