<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gunza_info.Course">
    <include layout="@layout/common_main_top_panel"
        android:id="@+id/layerTopPanel"/>

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFrogGreen"
        android:fontFamily="@font/gunza_font_pixel"
        android:gravity="center"
        android:text="대학 원격강의\n수료순 확인"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:drawableLeftCompat="@drawable/dot_particle_1"
        app:drawableRightCompat="@drawable/dot_particle_2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorFrogGreen"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingBottom="10dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="15dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/course_pass"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>