<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.project_gunza.data_class.PostStruct" />
        <variable
            name="author"
            type="com.example.project_gunza.data_class.PostAuthorStruct" />
        <variable
            name="commentCount"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".post_viewer.StudyGroupPost">
        <include layout="@layout/common_main_top_panel"
            android:id="@+id/layerTopPanel"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_bold"
                        android:gravity="center_vertical"
                        android:text="@{post.postTitle}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="게시글 타이틀" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_medium"
                        android:gravity="center_vertical"
                        android:text="@{author.userName + ` ` + author.userUnit + ` Lv.` + Integer.toString(author.userExp/5)}"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        tools:text="퍼팬 강원대학교 Lv.32" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopup_d_medium"
                        android:gravity="center_vertical"
                        android:text="@{post.createdAt.replace(`_`, `  `)}"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="2023-06-27-19:33:23" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopup_d_medium"
                    android:minHeight="200dp"
                    android:padding="15dp"
                    android:text="@{post.content}"
                    android:textColor="@color/black"
                    tools:text="지용 보카 어저구 저쩌구~~~~~~" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_silver_heart"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/btnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/kopup_d_bold"
                        android:gravity="center"
                        android:text="@{Integer.toString(post.like)}"
                        android:textColor="#c42323"
                        android:textSize="18sp"
                        tools:text="38" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/kopup_d_medium"
                        android:text="수정"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/kopup_d_medium"
                        android:text="삭제"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="@{`댓글 ` + Integer.toString(commentCount) + ` >`}"
                    tools:text="댓글 7 >" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:paddingHorizontal="15dp" />

                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/style_comment_frame"
                    android:fontFamily="@font/kopup_d_medium"
                    android:gravity="start"
                    android:minHeight="100dp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:text="댓글" />

                <TextView
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/kopup_d_medium"
                    android:text="등록"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>